<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mails_navigation"
    app:startDestination="@id/accountPickerFragment">

    <fragment
        android:id="@+id/labelsFragment"
        android:name="com.example.mailfilteringapp.ui.labels.LabelsFragment"
        android:label="fragment_labels"
        tools:layout="@layout/fragment_labels" >
        <action
            android:id="@+id/action_labelsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_labelsFragment_to_createLabelDialogFragment"
            app:destination="@id/createLabelDialogFragment" />
        <action
            android:id="@+id/action_labelsFragment_to_messageUserLabelsFragment"
            app:destination="@id/messageUserLabelsFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.mailfilteringapp.ui.messages.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <argument
            android:name="labelId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="allLabels"
            app:argType="com.example.mailfilteringapp.ui.model.CustomLabel[]" />
    </fragment>
    <fragment
        android:id="@+id/accountPickerFragment"
        android:name="com.example.mailfilteringapp.ui.accountPicker.AccountPickerFragment"
        android:label="fragment_account_picker"
        tools:layout="@layout/fragment_account_picker" >
        <action
            android:id="@+id/action_accountPickerFragment_to_labelsFragment"
            app:destination="@id/labelsFragment" />
    </fragment>
    <dialog
        android:id="@+id/createLabelDialogFragment"
        android:name="com.example.mailfilteringapp.ui.labels.CreateLabelDialogFragment"
        android:label="CreateLabelDialogFragment" />
    <fragment
        android:id="@+id/messageUserLabelsFragment"
        android:name="com.example.mailfilteringapp.ui.messages.MessageUserLabelsFragment"
        android:label="fragment_message_user_labels"
        tools:layout="@layout/fragment_message_user_labels" >
        <argument
            android:name="labelId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="allLabels"
            app:argType="com.example.mailfilteringapp.ui.model.CustomLabel[]" />
    </fragment>
</navigation>