<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.messages.MessagesFragment">

    <TextView
        android:id="@+id/tvMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Сообщения"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rvMessages"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btNextPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMessages" />

    <Button
        android:id="@+id/btNextPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузить следующие сообщения"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvFiltering"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/tvFiltering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Фильтрация"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btNextPage"
        />
    <LinearLayout
        android:id="@+id/layoutFiltering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFiltering">

        <Spinner
            android:id="@+id/sLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Выберите метку" />

        <EditText
            android:id="@+id/etKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите ключевые слова"
            android:inputType="text"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etSenders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите отправителя"
            android:inputType="text"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Фильтрация"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>